# Demo

./: README.md
Demo/: book.sql
Demo/src/FileIO/: Diary.java
Demo/src/JDBC/: Book.java  BookForm.java  Insert.java
Demo/src/JSON/: Dairy.java  News.java
Demo/src/img/: text.txt
Demo2/: book.sql
Demo2/Hibernate/: pom.xml
Demo2/Hibernate/src/main/java/: hibernate.cfg.xml
Demo2/Hibernate/src/main/java/com/hibernate/dao/: BookDao.java
Demo2/Hibernate/src/main/java/com/hibernate/pojo/: Book.java
Demo2/Hibernate/src/main/java/com/hibernate/servlet/: BookServlet.java  test.java
Demo2/Hibernate/src/main/java/com/hibernate/utils/: HibernateUtils.java
Demo2/Hibernate/src/main/webapp/: book.jsp  css.css
Demo2/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
